# simplerestapiconsumer

./: README.md  pom.xml
src/main/java/com/simplecrmapiconsumer/validation/: AlphabetOnly.java  AlphabetOnlyConstraintValidator.java  Alphanumeric.java  AlphanumericConstraintValidator.java  EmailNotFound.java  EmailNotFoundValidator.java  NumbersInStringOnly.java  NumbersInStringOnlyConstraintValidator.java
src/main/java/com/simplerestapiconsumer/: SimplerestapiconsumerApplication.java
src/main/java/com/simplerestapiconsumer/aspect/: CustomerDBLoggerAspect.java
src/main/java/com/simplerestapiconsumer/config/: SimpleRestApiConfig.java
src/main/java/com/simplerestapiconsumer/controller/: CaseConsumerController.java  CaseViewController.java  CustomerConsumerController.java  CustomerViewController.java  EmployeeConsumerController.java  EmployeeViewController.java  LoginController.java  ProductConsumerController.java  ProductController.java
src/main/java/com/simplerestapiconsumer/entity/: AddEmployeeDTO.java  Address.java  CaseUpdateDTO.java  Cases.java  Customer.java  EmailWrapper.java  Employee.java  IDWrapper.java  Login.java  Person.java  Product.java  Products.java  Quote.java  ResetPW.java  SocialMedia.java  SocialMediaNames.java  Value.java
src/main/java/com/simplerestapiconsumer/enums/: CaseStatus.java  SocialMediaNames.java
src/main/java/com/simplerestapiconsumer/util/: CustomerByIDConverter.java  EmployeeByIDConverter.java  EntityGenerator.java  ProductByIDConverter.java  TokenParser.java
src/main/resources/: application.properties
src/main/resources/templates/: account-details.html  add-employee-to-case.html  add-new-product.html  address-form.html  case-form.html  case-history.html  customer-form.html  employee-form.html  employee-list.html  error.html  home.html  list-customer-cases.html  loginpage.html  new-address-form.html  new-case-form.html  new-customer-form.html  new-employee-form.html  password-change.html  password-recovery.html  password-reset.html  product-form.html  show-customer.html  show-products.html  web.xml
src/main/resources/templates/error/: 404.html
src/test/java/com/simplerestapiconsumer/: SimplerestapiconsumerApplicationTests.java
