server.port=8082

#JTW props
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.mvc.hiddenmethod.filter.enabled=true

#Email props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingtontester61@gmail.com
spring.mail.password=tksqldfyowddepqr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#Disable spring boot whitelabel error page
server.error.whitelabel.enabled=false