server.port=8081

#JTW props
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.mvc.hiddenmethod.filter.enabled=true